# environment.txt
# 用于安装 Kinova 强化学习项目的所有依赖项

# 73 Python 基础依赖
numpy
matplotlib
scipy

# 73 MuJoCo & Gymnasium
mujoco==3.1.4
gymnasium==0.29.1
imageio

glfw==2.5.0  # MuJoCo 渲染用

# 73 Stable Baselines3 + 依赖
stable-baselines3[extra]==2.2.1
tensorboard

# 73 进度条与可视化（可选）
tqdm

# 73 如果使用自定义FK模块
# 确保你有 kinova_fk.py 文件，无需 pip 安装

# 73 系统兼容提示（某些平台需额外）
# pip install PyOpenGL==3.1.6
# pip install glfw==2.5.0

# 推荐使用以下命令创建环境：
# python -m venv rl_env
# source rl_env/bin/activate  (Linux/macOS)
# rl_env\Scripts\activate     (Windows)
# pip install -r environment.txt